<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>饭卡漏洞利用程序</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="_CHEN3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>点击查看程序是否正常</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_LU1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>点击运行卡片扫描程序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_LU2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>点击破解卡片内容并保存为name.mfd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_LU3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>破解加密卡</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_HEX">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>打开Hex编辑器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_YU">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>删除缓存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_YU2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>删除驱动</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>安装驱动程序 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="_CHEN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>点击安装软件驱动</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_CHEN2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>点击写入配置文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>卡片扫描和写入程序 </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>文件删除选项 </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>辅助计算程序 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="_LU4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>卡片写入</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
